    name: PR Merge into Dev Update Labels

    on:
      pull_request:
        types: [closed]
        branches:
          - dev

    jobs:
      update_labels:
        runs-on: ubuntu-latest
        if: github.event.pull_request.merged == true
        steps:
          - name: Checkout repository
            uses: actions/checkout@v4

          - name: Find associated issue
            id: find_issue
            uses: actions/github-script@v6
            with:
              script: |
                const prBody = github.event.pull_request.body;
                const issueNumberMatch = prBody.match(/(?:fixes|closes|resolves)\s#(\d+)/i);
                if (issueNumberMatch) {
                  core.setOutput('issue_number', issueNumberMatch[1]);
                }

          - name: Update issue labels
            if: steps.find_issue.outputs.issue_number
            uses: actions/github-script@v6
            with:
              script: |
                const issueNumber = core.getInput('issue_number');
                await github.rest.issues.update({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: issueNumber,
                  labels: ['ready for QA']
                });

          #- name: Update Issue Labels
          #  uses: christianvuerings/add-labels@v1
          #  with:
          #    labels: |
          #      minor release
          #      bug
          #  env:
          #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
